Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\FAT41\HARD\FAT41.PCBDOC
Date     : 12.07.2011
Time     : 14:03:14

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.19mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.25mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.5mm) (HasPad('Free-3')),(InPoly)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:13
