D10   ROUNDED            11,811      11,811       0,000 LINE
D11   ROUNDED             2,953       2,953       0,000 LINE
D12   RECTANGULAR        23,622      86,614       0,000 FLASH
D13   RECTANGULAR        23,622      86,614       0,000 FLASH
D14   RECTANGULAR        70,866      62,992       0,000 FLASH
D15   RECTANGULAR        62,992      70,866       0,000 FLASH
D16   RECTANGULAR        51,181      33,465       0,000 FLASH
D17   RECTANGULAR       137,795      23,622       0,000 FLASH
D18   RECTANGULAR        62,992      39,370       0,000 FLASH
D19   RECTANGULAR       212,598     216,535       0,000 FLASH
D20   ROUNDED            10,000      10,000       0,000 LINE
D21   ROUNDED             9,842       9,842       0,000 LINE
D22   ROUNDED            15,748      15,748       0,000 LINE
D23   ROUNDED            19,685      19,685       0,000 LINE
D24   ROUNDED            78,740      78,740       0,000 LINE
D25   ROUNDED            39,370      39,370       0,000 LINE
D26   ROUNDED            23,622      23,622       0,000 LINE
D27   ROUNDED            27,559      27,559       0,000 LINE
D28   ROUNDED            59,055      59,055       0,000 LINE
D29   ROUNDED           157,480     157,480       0,000 LINE
D30   ROUNDED            31,496      31,496       0,000 LINE
D31   ROUNDED            78,740      78,740       0,000 FLASH
D32   RECTANGULAR        78,740      78,740       0,000 FLASH
D33   ROUNDED            59,055      59,055       0,000 FLASH
D34   RECTANGULAR        59,055      59,055       0,000 FLASH
D35   RECTANGULAR        62,992      62,992       0,000 FLASH
D36   ROUNDED            62,992      62,992       0,000 FLASH
D37   ROUNDED           157,480     157,480       0,000 FLASH
D38   RECTANGULAR       275,591     275,591       0,000 FLASH
D39   ROUNDED           118,110     118,110       0,000 FLASH
D40   ROUNDED            59,055      59,055       0,000 FLASH
D41   ROUNDED            55,118      55,118       0,000 FLASH
D42   RECTANGULAR        55,118      55,118       0,000 FLASH
D43   ROUNDED            43,307      43,307       0,000 FLASH
D44   ROUNDED            47,244      47,244       0,000 FLASH
D45   RECTANGULAR       216,535     279,528       0,000 FLASH
D46   RECTANGULAR        39,370      62,992       0,000 FLASH
D47   RECTANGULAR        62,992      70,866       0,000 FLASH
D48   RECTANGULAR        33,465      51,181       0,000 FLASH
D49   RECTANGULAR        90,551      90,551       0,000 FLASH
D50   RECTANGULAR        31,622      94,614       0,000 FLASH
D51   RECTANGULAR        31,622      94,614       0,000 FLASH
D52   RECTANGULAR        78,866      70,992       0,000 FLASH
D53   RECTANGULAR        70,992      78,866       0,000 FLASH
D54   RECTANGULAR        59,181      41,465       0,000 FLASH
D55   RECTANGULAR       145,795      31,622       0,000 FLASH
D56   RECTANGULAR        70,992      47,370       0,000 FLASH
D57   RECTANGULAR       220,598     224,535       0,000 FLASH
D58   ROUNDED            86,740      86,740       0,000 FLASH
D59   RECTANGULAR        86,740      86,740       0,000 FLASH
D60   ROUNDED            67,055      67,055       0,000 FLASH
D61   RECTANGULAR        67,055      67,055       0,000 FLASH
D62   RECTANGULAR        70,992      70,992       0,000 FLASH
D63   ROUNDED            70,992      70,992       0,000 FLASH
D64   ROUNDED           165,480     165,480       0,000 FLASH
D65   RECTANGULAR       283,591     283,591       0,000 FLASH
D66   ROUNDED           126,110     126,110       0,000 FLASH
D67   ROUNDED            67,055      67,055       0,000 FLASH
D68   ROUNDED            63,118      63,118       0,000 FLASH
D69   RECTANGULAR        63,118      63,118       0,000 FLASH
D70   ROUNDED            51,307      51,307       0,000 FLASH
D71   ROUNDED            55,244      55,244       0,000 FLASH
D72   RECTANGULAR       224,535     287,528       0,000 FLASH
D73   RECTANGULAR        47,370      70,992       0,000 FLASH
D74   RECTANGULAR        70,992      78,866       0,000 FLASH
D75   RECTANGULAR        41,465      59,181       0,000 FLASH
D76   RECTANGULAR        98,551      98,551       0,000 FLASH
